<business-types>
  <business-type id="9dfe06ca4de44c5e8e55c700732a27da" name="int" title="INT" standard-type-id="23f5d229d0724d63b7029b01acbd4748">
    <description></description>
    <placeholder-value-list>
      <placeholder-value name="precision" value="0"/>
      <placeholder-value name="scale" value="0"/>
    </placeholder-value-list>
  </business-type>
  <business-type id="00069777977f44089b08b534af904278" name="string30" title="STRING30" standard-type-id="4fcc3a602e174ee39bb48411249141a2">
    <placeholder-value-list>
      <placeholder-value name="length" value="30"/>
    </placeholder-value-list>
  </business-type>
  <business-type id="a45d764a758d4a3f8950e8ff5538e534" name="string50" title="STRING50" standard-type-id="4fcc3a602e174ee39bb48411249141a2">
    <placeholder-value-list>
      <placeholder-value name="length" value="50"/>
    </placeholder-value-list>
  </business-type>
</business-types>