#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:TESTDB;create=true
#jdbc.username=opensource
#jdbc.password=opensource

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.51.29:3306/sample?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=lg_t1_i2_n3_Y