<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>quickstart</artifactId>
    <groupId>quickstart</groupId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>quickstart.dslcruddao</artifactId>
  <packaging>jar</packaging>

  <name>quickstart.dslcruddao</name>
  <url>http://maven.apache.org</url>

  <dependencies>
   <!-- 自动生成DSL的JAVA类依赖 -->
   <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.gendslcode</artifactId>
      <version>${tiny_version}</version>
   </dependency>
   
   <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.tinysqldsl</artifactId>
      <version>${tiny_version}</version>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.jdbctemplatedslsession</artifactId>
      <version>${tiny_version}</version>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.databasechange</artifactId>
      <version>${tiny_version}</version>
    </dependency>
     <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>
	</dependency>
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.0.5</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
