<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>tiny</artifactId>
        <version>2.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tinygroup</groupId>
    <artifactId>TinySample</artifactId>
    <version>2.0.2</version>
    <packaging>pom</packaging>
    <properties>
        <tiny_version>2.0.12</tiny_version>
        <tinyui_version>2.0.0</tinyui_version>
    </properties>
    <scm>
        <connection>scm:git:git@http://git.oschina.net/tinyframework/TinySample.git</connection>
        <developerConnection>scm:git:http://git.oschina.net/tinyframework/TinySample.git</developerConnection>
        <url>http://git.oschina.net/tinyframework/TinySample.git</url>
    </scm>

    <modules>
        <module>org.tinygroup.tinyuisample</module>
        <module>org.tinygroup.DemoSite</module>
        <module>org.tinygroup.tinysite2</module>
        <module>org.tinygroup.webservicesample</module>
        <module>tinyonline</module>
        <module>top.j2ee.site</module>
        <module>dslsample</module>
        <module>websample</module>
    </modules>
</project>