<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>TinySample</artifactId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>websample</artifactId>
  <packaging>pom</packaging>
  <name>websample</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>org.tinygroup.crud</module>
    <module>org.tinygroup.fouroperate</module>
    <module>org.tinygroup.helloworld</module>
    <module>org.tinygroup.websample</module>
  </modules>
</project>
