"FAQ_UUID"	"faqtype_uuid"	"faq_question"	"faq_answer"	"faq_order_number"
"01b2c3cc4c5e4c9d9268e26c6425e75b"	"9f65913c50154f4f94b43cd75e9fccc0"	"购物常见问题"	"<div class=""content_Bf"" sizset=""0"" sizcache03596909067806974=""2"">
<div class=""content_Bf_right"" sizset=""0"" sizcache03596909067806974=""2""><div class=""content_Bf_right_nr"" sizset=""1"" sizcache03596909067806974=""2"">
<ul sizset=""1"" sizcache03596909067806974=""1"">
<li nodeindex=""1""><b>1、请问选定黄金商品时的价格就是最终的支付价格吗？</b> 
<br>答：由于黄金产品价格的波动性,商城贵金属商品价格会跟随市场价格随时调整，因此选定商品时的价格不是最终支付价格，最终支付价格以在商城中确认支付后跳转到支付页面上所显示的价格为准。</li>
<li nodeindex=""2""><b>2、如何在网上商城完成商品的购买呢？</b> 
<br>答：客户在我行网上商城选定商品后，通过广州农商银行的支付页面完成订单付款。目前支持借记卡/折、信用卡一次性付款购买方式。</li>
<li nodeindex=""3""><b>3、在网上商城完成商品购买后，如何才能获得商品呢？</b> 
<br>（1）普通商品：客户可选择自提或送货上门两种方式。如选择自提，客户只需凭短信通知到选定的提货点提取即可，无需运费；如选择送货上门，客户需要在订购商品时登记收货人及收货地址，并支付一定运费，供应商将统一配送至指定收货地址。 
<br>（2）贵重商品：客户在订购贵重商品（贵金属、钱币等）时选择提货网点，提货网点到货后我行网上商城系统将发送短信至客户在商城上登记的手机号码，客户可按照短信提示到相应网点进行提货。</li>
<li nodeindex=""4""><b>4、如遇商品的售后问题，可以通过哪些方式解决呢？</b> 
<br>在发现商品有质量问题时必须在退换货有效时间内（退换货有效时间详见商品详情页）及时向供应商发起咨询。退换货前，须按照商品页面中提供的商户客服电话与商户联系；亦可通过订购商品所附的随箱资料的产品说明书、保修卡、发票等相关资料向供应商询问了解相关信息、了解具体的退换货政策，并达成一致意见。</li>
<li nodeindex=""5""><b>5、网上商城客服热线服务时间</b> 
<br>服务热线：<b>961111</b>，服务时间：24小时</li></ul></div></div></div>"	""
"03af231fc1e148e9b1427646fc5d69f7"	"a9b7b0bbcfb743bc8a910821fab596c0"	"售后保障"	"<div class=""content_Bf"" sizcache06774040917839801=""2"" sizset=""0"">
<div class=""content_Bf_right"" sizcache06774040917839801=""2"" sizset=""0""><div class=""content_Bf_right_nr"" sizcache06774040917839801=""2"" sizset=""1"">
<ul sizcache06774040917839801=""1"" sizset=""1"">
<li nodeindex=""1"">商城出售的商品是商家通过正规进货渠道采购的正版商品。与您亲临商场选购商品时享受同样的质量保证。对有质量保证书的商品按照保证书的承诺执行。其它商品按国家有关规定执行，广州农商行仅作为销售平台提供商，并非商品的销售商，商城出售的商品若存在质量问题，均由商家承担。</li>
<li nodeindex=""2"">在使用商品的过程中，您可能会想要了解商品的性能或是遇到了任何质量问题，您可以第一时间联系商户。我们在每个产品的介绍页面都为您提供了商户的售后服务电话以便您得到快捷的服务。具体售后服务标准，请参见以下详细说明：</li>
<li nodeindex=""3""><b>1、退换货原则</b> <br>商户将严格按照国家三包政策提供退换货售后服务。退换货原则具体如下：： 
<br>（1）存在危及人身、财产安全的不合理的危险，有保障人体健康，人身、财产安全的国家标准、行业标准的，应当符合该标准； 
<br>（2）不具备产品应当具备的使用性能，但是，对产品存在使用性能的瑕疵做出说明的除外； 
<br>（3）不符合在产品或者外包装上注明采用的产品标准，不符合以产品说明、实物样品等方式表明的质量状况； 
<br>（4）属于国家明令淘汰的产品，或伪造产地，伪造或冒用他人的厂名、厂址的产品； <br>（5）属于伪造或者冒用认证标志、名优标志等质量标志的产品； 
<br>（6）在产品中掺杂、掺假，以假充真、以次充好，以不合格产品冒充合格产品； <br>（7）失效、变质的产品； <br>（8）其他非人为质量问题。</li>
<li nodeindex=""4""><b>2、退换货费用</b> <br>因商品质量或配送失误等问题发生退换货，所产生的运费由商户承担。</li>
<li nodeindex=""5""><b>3、以下几种情形，商户将不给予用户退换货，具体情形如下：</b> <br>（1）非质量问题； 
<br>（2）超过国家法定三包期，无质检报告，不给予换货； 
<br>（3）票据和商品中任何一项丢失或损坏，商户有权拒绝提供退换货服务（请您务必保留商品的相关票据、发票，并保证商品的完整，包括商品的包装物、用户手册和其它由商户提供的所有附件）。</li>
<li nodeindex=""6""><b>4、退换货方式</b> 
<br>请您在发现商品有质量问题时必须在退换货有效时间内（退换货有效时间详见商品详情页）及时向供应商发起咨询。退换货前，请您按照商品页面中提供的商户客服电话与商户联系；您可通过订购商品所附的随箱资料的产品说明书、保修卡、发票等相关资料向供应商询问了解相关信息、了解具体的退换货政策，并达成一致意见。 
<br>如因为产品质量问题，供应商（销售商）拒绝给您提供已经承诺的服务，请您致电商城客服中心<b>961111</b>。根据您的订单，我们会保证您的权益。</li>
<li nodeindex=""7""><b>5、退回商品包装要求</b> 
<br>退回商品包装要求：所退回商品必须有良好的包裹包装（包括包裹填充物及外包装箱或外包装袋），您可以重新使用发货时的包装材料，如包裹内部发出碰撞声或小件物品零散置于包裹中，请您务必放入足够的填充物。</li></ul></div></div></div>"	""
"080b23e1a4e5431ca122506c4b14cf15"	"4ba5646033804015a9d4b90badb3bb98"	"信息修改"	"<div class=""content_Bf"" sizset=""0"" sizcache08163660964029007=""2"">
<div class=""content_Bf_right"" sizset=""0"" sizcache08163660964029007=""2""><div class=""content_Bf_right_nr"" sizset=""1"" sizcache08163660964029007=""2"">
<ul sizset=""1"" sizcache08163660964029007=""1"">
<li nodeindex=""1"">用户登录商城后，点击首页右上方""会员中心""，选择""用户信息""、""我的地址""，可以对用户注册信息、提货地址进行修改。</li></ul></div></div></div>"	""
"19837e6f00fe492391f59e0475c72cc8"	"9f65913c50154f4f94b43cd75e9fccc0"	"关于发票"	"<div class=""content_Bf"" sizcache09964608433068526=""2"" sizset=""0"">
<div class=""content_Bf_right"" sizcache09964608433068526=""2"" sizset=""0""><div class=""content_Bf_right_nr"" sizcache09964608433068526=""2"" sizset=""1"">
<ul sizcache09964608433068526=""1"" sizset=""1"">
<li nodeindex=""1""><b>1、没有发票可以享受售后服务吗？</b> 
<br>答：您可以根据网上的订单号联系相应的商家，享受售后服务。其中，某些商品需提供发票才能享受售后服务，而部分商家的商品则可以根据机身串号就可提供售后服务。售后服务是否需要发票因产品而异，详情请联系商家。</li>
<li nodeindex=""2""><b>2、所有的产品都会带发票吗？</b> 
<br>答：所有商品都带有正规发票，如您需备注发票抬头，请在提交订单的时候注明，发票会随商品一起送到。如遇特殊情况，供货商发货前会与您确认发票事宜。</li>
<li nodeindex=""3"">注意事项：我们只能按照您实际购买的商品类别，开具相应发票。</li></ul></div></div></div>"	""
"310ce650279e4e03b8829fb4bd8e084b"	"4ba5646033804015a9d4b90badb3bb98"	"购物指南"	"<div class=""content_Bf"" sizset=""0"" sizcache033628769983795614=""2"">
<div class=""content_Bf_right"" sizset=""0"" sizcache033628769983795614=""2"">
<div class=""content_Bf_right_title"" sizset=""0"" sizcache033628769983795614=""2"">
<ul sizset=""0"" sizcache033628769983795614=""1""><li nodeindex=""1""><a href=""http://mall.grcbank.com/TopMall/page/help/bangzhu_15.html#"">新手上路</a></li>
<li nodeindex=""2"">&gt; </li>
<li nodeindex=""3""><a href=""http://mall.grcbank.com/TopMall/page/help/bangzhu_15.html#"">购物指南</a></li></ul></div>
<div class=""content_Bf_right_nr"" sizset=""1"" sizcache033628769983795614=""2"">
<ul sizset=""1"" sizcache033628769983795614=""1"">
<li nodeindex=""1""><img src=""http://mall.grcbank.com/TopMall/webdata/images/bangzhu/zhinan_1.JPG"" /></li>
<li nodeindex=""2""><img src=""http://mall.grcbank.com/TopMall/webdata/images/bangzhu/zhinan_2.JPG"" /></li>
<li nodeindex=""3""><img src=""http://mall.grcbank.com/TopMall/webdata/images/bangzhu/zhinan_3.JPG"" /></li>
<li nodeindex=""4""><img src=""http://mall.grcbank.com/TopMall/webdata/images/bangzhu/zhinan_4.JPG"" /></li>
<li nodeindex=""5""><img src=""http://mall.grcbank.com/TopMall/webdata/images/bangzhu/zhinan_5.JPG"" /></li>
<li nodeindex=""6""><img src=""http://mall.grcbank.com/TopMall/webdata/images/bangzhu/zhinan_6.JPG"" /></li>
<li nodeindex=""7""><img src=""http://mall.grcbank.com/TopMall/webdata/images/bangzhu/zhinan_7.JPG"" /></li>
<li nodeindex=""8""><img src=""http://mall.grcbank.com/TopMall/webdata/images/bangzhu/zhinan_8.JPG"" /></li>
<li nodeindex=""9""><img src=""http://mall.grcbank.com/TopMall/webdata/images/bangzhu/zhinan_9.JPG"" /></li>
<li nodeindex=""10""><img src=""http://mall.grcbank.com/TopMall/webdata/images/bangzhu/zhinan_10.JPG"" /></li></ul></div></div></div>"	""
"550ad65fc8c848ba9edf7f5eb603ad55"	"4ba5646033804015a9d4b90badb3bb98"	"如何注册"	"<div class=""content_Bf"" sizset=""0"" sizcache049271307622528693=""2"">
<div class=""content_Bf_right"" sizset=""0"" sizcache049271307622528693=""2""><div class=""content_Bf_right_nr"" sizset=""1"" sizcache049271307622528693=""2"">
<ul sizset=""1"" sizcache049271307622528693=""1"">
<li nodeindex=""1"">请点击商城首页右上角的""注册""按钮，输入用户名、密码……后点击注册。 <br><img src=""http://mall.grcbank.com/TopMall/webdata/images/bangzhu/zhuce.jpg"" /></li></ul></div></div></div>"	""
"87b1f8cf2174437780dcbfdc9029df38"	"4ba5646033804015a9d4b90badb3bb98"	"如何登陆"	"<div class=""content_Bf"" sizset=""0"" sizcache0928669176049693=""2"">
<div class=""content_Bf_right"" sizset=""0"" sizcache0928669176049693=""2""><div class=""content_Bf_right_nr"" sizset=""1"" sizcache0928669176049693=""2"">
<ul sizset=""1"" sizcache0928669176049693=""1"">
<li nodeindex=""1"">请点击商城首页右上角的""登录""按钮，输入用户名、密码、验证码后点击登录。 <br><img src=""http://mall.grcbank.com/TopMall/webdata/images/bangzhu/login.jpg"" /></li></ul></div></div></div>"	""
"96beb5a1264d4d9f94c39f40b47c951f"	"2e03d7f1fd1d4a5fa3e891f9f8ab3a03"	"免责说明"	"<div class=""content_Bf"" sizcache0250980230158679=""2"" sizset=""0"">
<div class=""content_Bf_right"" sizcache0250980230158679=""2"" sizset=""0""><div class=""content_Bf_right_nr"" sizcache0250980230158679=""2"" sizset=""1"">
<ul sizcache0250980230158679=""1"" sizset=""1"">
<li nodeindex=""1"">广州农商银行温馨提醒您：请您在接受网上商城为您提供服务之前，请您务必认真、仔细阅读本声明。如果您使用网上商城信息或服务，视为您已经阅读并且理解本声明全部内容，认可并接受本声明全部内容。</li>
<li nodeindex=""2"">一、网上商城上的所有商品均由商城的供应商负责提供，商品的相关问题（包括但不限于质量、安全、产地、价格、使用方法、使用期限、优惠促销、包装装潢、送货、换货、退货、咨询、投诉）亦由供应商负责，广州农商银行仅负责提供网上支付结算服务，并非商品的销售商，与供应商无任何代理关系，不提供与商品相关的任何担保。</li>
<li nodeindex=""3"">二、网上商城网页作为商品展示平台，其上所发布商品图片及信息均由供应商提供，广州农商银行不承担核实责任，内容仅供参考。如客户发现网上商城页面上的商品信息有误，可向网上商城建议修改或删除。但如因商品、图片、文字等信息而引起争议（包括但不限于知识产权）的，客户须与提供该信息的供应商协商解决，并及时向广州农商银行提供书面意见及相应证明材料。</li>
<li nodeindex=""4"">三、客户与供应商通过网上商城交易时就商品的买卖、商品的质量、送货、退货、换货及售后服务及其他相关事宜发生争议或对商品内容存在任何疑问，客户应直接与供应商协商解决，广州农商银行不承担协调客户与供应商之间一切争议与纠纷的责任。</li>
<li nodeindex=""5"">四、网上商城如因系统维护或升级而需暂停服务，或因电力、通讯等非广州农商银行控制范围的故障、第三方的不作为、不可抗力及其他因素影响网上商城业务的，广州农商银行有权暂停或延迟提供服务，由于暂停服务期间造成的一切不便与损失，广州农商银行不负任何责任。</li>
<li nodeindex=""6"">五、入驻网上商城的供应商作为卖家，负责提供与商品相关的客户服务。客户如对商品质量问题有投诉、意见、建议等请与供应商的客户服务部门联系。广州农商银行不提供该方面的咨询、投诉服务。</li>
<li nodeindex=""7"">六、客户同意广州农商银行代客户将其个人资料及交易信息传递给网上商城商品供应商，客户有权要求供应商应对此承担保密义务，因此发生争议或存在任何疑问，客户应直接与供应商协商解决，广州农商银行不负任何责任。</li>
<li nodeindex=""8"">七、客户通过网上商城购物，广州农商银行对客户不收取费用。如果客户购物时被要求支付任何形式的手续费，且对此存有疑问，请与供应商的客户服务部门联系确认。客户与供应商由此产生的任何纠纷均与广州农商银行无关。</li>
<li nodeindex=""9"">八、本声明由广州农商银行负责制定、修改和解释。根据国家政策要求或银行经营管理和风险控制等需要，广州农商银行有权对本声明作出修改，修改后的条款对所有当事人具有同等约束力。</li></ul></div></div></div>"	""
"a15162614d1f42068938e304249d9ca6"	"a9b7b0bbcfb743bc8a910821fab596c0"	"送货验收"	"<div class=""content_Bf"" sizcache0030253887604535234=""2"" sizset=""0"">
<div class=""content_Bf_right"" sizcache0030253887604535234=""2"" sizset=""0""><div class=""content_Bf_right_nr"" sizcache0030253887604535234=""2"" sizset=""1"">
<ul sizcache0030253887604535234=""1"" sizset=""1"">
<li nodeindex=""1""><b>1、送货上门方式</b> 
<br>为确保货物的正确发送及保障订购人的利益，订购人应亲自接收货物，并出具有效证件（订购人在本订购单中填写的有效证件），经配送人员核实后，接收货物并在收货单上签字。若为代收货，请出示代收人的身份证或其他有效证件。请各位买家在签收商品时一定要当面拆开验收，如有损坏、与实际不符、短缺、瑕疵等情况，请立即向物流公司指出并在签收单上签注拒收的原因，我们将退回商户，免费重新配送；若与物流公司协商未果，请即刻致电商城客服中心<b>961111</b>，我行客服将帮助您联系商家及时解决问题。 
<br>注：货物一经您签收或经订购人授权的代收人签收后，发生的物品遗失、错误配送等问题商城概不负责，请务必签收前，仔细验收，核实您订购的产品。</li>
<li nodeindex=""2""><b>2、买家自提方式</b> 
<br>买家自提方式的商品须由客户携带在商城中所注册的身份证件，凭短信通知到指定提货点办理提取手续。请各位买家在提货点签收商品时一定要当面拆开验收，如有损坏、与实际不符、短缺、瑕疵等情况，请立即向提货点指出并在签收单上签注拒收的原因，我们将退回商户，免费重新配送；若与提货点协商未果，请即刻致电商城客服中心<b>961111</b>，我行客服将帮助您联系商家及时解决问题。</li></ul></div></div></div>"	""
"a1f96730be064d92b48f561437b09d49"	"2e03d7f1fd1d4a5fa3e891f9f8ab3a03"	"商城条款"	"<div class=""content_Bf"" sizcache04613923981515807=""2"" sizset=""0"">
<div class=""content_Bf_right"" sizcache04613923981515807=""2"" sizset=""0""><div class=""content_Bf_right_nr"" sizcache04613923981515807=""2"" sizset=""1"">
<ul sizcache04613923981515807=""1"" sizset=""1"">
<li nodeindex=""1""><b>1、网上商城业务定义</b> <br>1.1 网上商城业务：用户可通过网上商城网址(<a href=""http://mall.grcbank.com/"" target=""_blank"">http://mall.grcbank.com</a>)注册并登记订购信息，以一次性全额方式支付商品款项，并通过送货上门或自提方式签收商品。 
<br>1.2 订购人：指持有广州农商银行借记卡/折、信用卡，并通过网上商城支付购买的广州农商银行用户。 <br>1.3 
供应商：特指与广州农商银行签约合作，通过网上商城向订购人提供商品的商户。</li></ul></div></div></div>"	""
"b7080b6061c3499ba7b35444fb6b82ac"	"a9b7b0bbcfb743bc8a910821fab596c0"	"联系方式"	"<div class=""content_Bf"" sizcache07854659137202082=""2"" sizset=""0"">
<div class=""content_Bf_right"" sizcache07854659137202082=""2"" sizset=""0""><div class=""content_Bf_right_nr"" sizcache07854659137202082=""2"" sizset=""1"">
<ul sizcache07854659137202082=""1"" sizset=""1"">
<li nodeindex=""1"">贵金属售后服务联系方式：<b>83312533</b></li>
<li nodeindex=""2"">钱币售后服务联系方式：<b>37885309</b></li>
<li nodeindex=""3"">绿色农产品售后服务联系方式：<b>400-811-7676</b></li></ul></div></div></div>"	""
"c40959cacacb40c5ad7d88b13f766c9f"	"2e03d7f1fd1d4a5fa3e891f9f8ab3a03"	"网上订购"	"<div class=""content_Bf"" sizcache08362752011509796=""2"" sizset=""0"">
<div class=""content_Bf_right"" sizcache08362752011509796=""2"" sizset=""0""><div class=""content_Bf_right_nr"" sizcache08362752011509796=""2"" sizset=""1"">
<ul sizcache08362752011509796=""1"" sizset=""1"">
<li nodeindex=""1"">客户在网上商城选定商品后，通过广州农商银行的支付页面完成订单付款。</li>
<li nodeindex=""2"">支持借记卡/折、信用卡一次性付款购买方式。</li></ul></div></div></div>"	""
"e609b44e9c3a44de8ca612dbe4cd8820"	"4ba5646033804015a9d4b90badb3bb98"	"商品查询"	"<li nodeindex=""1"">您可以通过两种方式查找所需要的商品。</li>
<li nodeindex=""2""><b>1、根据商城导航栏目的类别，再根据分类逐级查找。</b> <br><img src=""http://mall.grcbank.com/TopMall/webdata/images/bangzhu/chazhao_1.jpg"" /></li>
<li nodeindex=""3""><b>2、直接在搜索栏输入您需要的商品名称进行搜索。 </b><br><img src=""http://mall.grcbank.com/TopMall/webdata/images/bangzhu/chazhao_2.jpg"" /></li>"	""
