<style>
/******公共表单table start*********/
.submit_table {border:0;position:relative;}
.submit_table tr td{height:63px;}
.submit_table tr.short td{height:44px;}
.submit_table td,.submit_table input,.submit_table select,.submit_table textarea{font-size:14px;}
.submit_table td{color: #373737;vertical-align: top;}
.submit_table td.title{height:auto; text-align:right; vertical-align:top;padding-right: 10px;padding-top: 8px;}
.submit_table td.title2{height:auto; text-align:left; vertical-align:top;padding-right: 10px;padding-top: 8px;}
.submit_table td.mobile_title{height:auto; text-align:left; vertical-align:top;padding-right: 10px;padding-top: 8px;}
.submit_table td.moreh{height:70px}
.submit_table tr.sel td {padding-top:2px;height:53px;}
.submit_table tr.sel td.title{padding-top:5px;}
.submit_table input.text{height:28px; width:280px;line-height: 28px;padding-left: 9px; color: #535353;border: 1px solid #DEDEDE;}
.submit_table input.text_s{height:28px; width:240px;line-height: 28px;padding-left: 9px; color: #535353;border: 1px solid #DEDEDE;}
.submit_table input.mt_-10{margin-top:-20px}
.submit_table .start{color: #FF0000;padding-right:5px; font-size:12px}
.submit_table .msgcodeList{display:block;height:34px;}
.submit_table .msgcodeList li{float:left;padding-right:7px;}
.submit_table .errorOuter{padding-left:2px ; line-height: 25px;height: 25px;font-size: 13px; color: #535353;}
.submit_table .radio_group{padding-top: 8px;*padding-top:3px}
.submit_table .selwidth1{ width:340px;}
.submit_table .selwidth2{ width:220px;height:28px; line-height: 28px;padding-left: 9px; color: #535353;border: 1px solid #DEDEDE;}
.submit_table .selwidth3{ width:120px;}
.submit_table .selwidth{ width:120px;height:28px; line-height: 28px;padding-left: 9px; color: #535353;border: 1px solid #DEDEDE;}
/******公共表单table end*********/

.submit_table .btn_submit_save{display:block; cursor:pointer; float:left;width:110px;height:32px; background:url(../images/btns.png) 0 -360px}
.submit_table .btn_submit_save{+display:inline;}
</style>
#setTitle("修改密码")
#@boxWithDate("修改密码" "用户中心")

 <br />
 <br />
<FORM id=custInfManForm><TABLE class=submit_table>
<TBODY>
<TR>
<TD class=title><SPAN class=start>*</SPAN>原有密码：</TD>
<TD><INPUT id=custMail type="password" class=text maxLength=30 value=""> 
<DIV class=errorOuter></DIV></TD></TR>
<TR>
<TD class=title><SPAN class=start>*</SPAN>新的密码：</TD>
<TD><INPUT id=custMail type="password" class=text maxLength=30 value=""> 
<DIV class=errorOuter></DIV></TD></TR>
<TR>
<TD class=title><SPAN class=start>*</SPAN>再次输入：</TD>
<TD><INPUT id=custMail type="password" class=text maxLength=30 value="" name=custInfForm.custMail> 
<DIV class=errorOuter></DIV></TD></TR>

</TBODY></TABLE></FORM>
<hr />
<div class="tr pr20">
<input type="button" class="button-2" id="btn4" value="保存">
</div>

#end
