<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <artifactId>dslsample</artifactId>
      <groupId>org.tinygroup</groupId>
      <version>2.0.2-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>org.tinygroup.dslserviceimpl</artifactId>
  <name>org.tinygroup.dslserviceimpl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.service</artifactId>
      <version>${tiny_version}</version>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.dslservice</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.dslcruddaoimpl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
