

<div id="${modelDefine.id}_${operationDefine.id}_result"/>
#set($bts={"保存":"function () {if($('#${modelDefine.id}_form_id').valid())$('#${modelDefine.id}_form_id').submit();}","取消":"function () { $(this).wijdialog('close');}"})

#if(${operationDefine.fixedSize})##如果是固定大小
	#set($option={"autoOpen":true,"modal":${operationDefine.modal},"resizable":false,"width":"$operationDefine.width","height":"$operationDefine.height"})
	#set($captionButtons="pin:{visible:true},refresh:{visible:false},toggle:{visible:true},minimize:{visible:false},maximize:{visible:false}")
#else
	#set($option={"autoOpen":true,"modal":${operationDefine.modal},"width":"$operationDefine.width","height":"$operationDefine.height"})
	#set($captionButtons="pin:{visible:true},refresh:{visible:false},toggle:{visible:true},minimize:{visible:true},maximize:{visible:true}")
#end

#@wijDialog("${modelDefine.id}_${operationDefine.id}" "$operationDefine.title" $bts $option $captionButtons ${operationDefine.fixedSize})
#@form("${modelDefine.id}_form_id" "${modelDefine.id}_form" "EntityModel_copyAdd_${modelDefine.id}_${operationDefine.id}_save.modellet" "${modelDefine.id}_${operationDefine.id}_result" "post")
	#foreach($bean in $modelProcessResult)
		#displayOperationGroup($operationDefine.operationGroup $bean "textMode")
	#end
#end
#end
