<script>
	function doOkFunction(){
		var data={
	     #set($firstPara=true)
			#foreach($paraName in $modelManager.getParamterList($modelDefine,$operationDefine))
				#if($firstPara)#set($firstPara=false)#else,#end$paraName:'$modelProcessResult.getProperty($paraName)'
		#end
		};
		loadPage("#${modelDefine.id}_${operationDefine.id}_result","EntityModel_delete_${modelDefine.id}_${operationDefine.id}_delete.modellet",data);
	    #if($refreshFunction)$refreshFunction();#end
	}
</script>

#@wijConfirmDialog("${modelDefine.id}_deleteConfirm" "${modelDefine.title}-删除确认" "doOkFunction")
<p>你确认要删除该记录吗？</p>
#end
<div id="${modelDefine.id}_${operationDefine.id}_result"/>
