#######################################--OK--#######################################
#macro(baiduMap $mapName $centerX $centerY $width $height)
<div id="${mapName}Div" style="width:$width;height:$height;"></div>
<script>
$(document).ready(function() {
var $mapName = new BMap.Map("${mapName}Div");
$!bodyContent
${mapName}.centerAndZoom(new BMap.Point($centerX, $centerY),15);// 初始化地图,设置中心点坐标和地图级别。
${mapName}.enableScrollWheelZoom();//启用滚轮放大缩小
});
</script>
#end

#######################################--OK--#######################################
#macro(baiduLabel $name $label $x $y $mapName)
var ${name} = new BMap.Label("$label", {
  position : new BMap.Point($x, $y),    // 指定文本标注所在的地理位置
  offset   : new BMap.Size(30, -30)    //设置文本偏移量
 });
// 创建文本标注对象
${name}.setStyle({
	 color : "red",
	 fontSize : "12px",
	 height : "20px",
	 lineHeight : "20px",
	 fontFamily:"微软雅黑"
 });
${mapName}.addOverlay(${name}); 
#end

#######################################--OK--#######################################
#macro(baiduPoint $name $x $y $mapName)
var $name = new BMap.Point($x, $y);
${mapName}.addOverlay($name);
#end

#######################################--OK--#######################################
#macro(baiduMarker $name $x $y $infoContent $mapName)
var $name = new BMap.Marker(new BMap.Point($x, $y));  // 创建标注
${mapName}.addOverlay($name);
#if($infoContent)
#baiduInfoBox
#end
#end

#######################################--OK--#######################################
#macro(baiduInfoBox $name $infoContent)
	var ${name}InfoWindow = new BMap.InfoWindow("$infoContent");
	${name}.addEventListener("click", function(){this.openInfoWindow(${name}InfoWindow);});
#end


#######################################--OK--#######################################
#macro (callService $serviceId $parameters $resultId $newResultId )
#set($serviceCaller=$springUtil.getBean("serviceCaller"))
$serviceCaller.callService($context,$serviceId,$parameters)
#if($resultId)
$serviceCaller.copyObject($context,$resultId,$newResultId)
#end
#end


#######################################--OK--#######################################
#macro(link $href $title $targetPage)
#if($href.startsWith("/"))
<a href="${TINY_CONTEXT_PATH}$href" #if($targetPage) target="$targetPage"#end>$title</a>
#else
<a href="$href">$title</a>
#end
#end

#######################################--OK--#######################################
#macro(img $src $title $width $height)
#if($src.startsWith("/"))
<img src="${TINY_CONTEXT_PATH}$src"#if($width)width="$width"#end#if($height)height="$height"#end title="$!title" />
#else
<img src="$src"#if($width)width="$width"#end#if($height)height="$height"#end title="$!title" />
#end
#end

#######################################--OK--#######################################
#macro(showHideContent $id)
<a href="#" id="${id}Show" class="showLink" onclick="showHide('$id');return false;">更多</a>
<div id="${id}">
$bodyContent
<a href="#" id="${id}Hide" class="hideLink" onclick="showHide('$id');return false;">隐藏</a>
</div>
#end

#######################################--OK--#######################################
#macro(roundBox)
<div class="roundBox">
$bodyContent
</div>
#end

#######################################--OK--#######################################
#macro(tab $id)
<div id="$id" class="tabbed-box">
$bodyContent
</div>
<script>
var ${id}currentTab = 0; // Set to a different number to start on a different tab.
$(document).ready(function() {
   $("#$id .tabs li:eq(0) a").css("border-left", "none");
   
   $("#$id .tabs li a").click(function() {
     var thisTab = $("#$id .tabs a").index($(this));
	   $("#$id .tabs li a").removeClass("active");
	   $("#$id .tabs li a:eq("+thisTab+")").addClass("active");
	   $("#$id .tabbed-content").hide();
	   $("#$id .tabbed-content:eq("+thisTab+")").show();
	   ${id}currentTab = thisTab;
      return false; 
   });
   
   $("#$id .tabs li a:eq("+${id}currentTab+")").click()
});
</script>
#end

#######################################--OK--#######################################
#macro(tabHeader)
<ul class="tabs">
$bodyContent
</ul>
#end

#######################################--OK--#######################################
#macro(tabHeaderItem $title)
<li><a href="#">$title</a></li>
#end

#######################################--OK--#######################################
#macro(tabItem)
<div class="tabbed-content">
$bodyContent
</div>
#end

#######################################--OK--#######################################
#macro(shadowBox)
<div class="div_shadow">
$bodyContent
</div>
#end

#######################################--OK--#######################################
#macro(roundShadowBox)
<div class="roundBox div_shadow"">
$bodyContent
</div>
#end

#######################################--OK--#######################################
#macro(imageWithDetail $src $title $url)
<div class="view view-tenth">
#img($src "" 320 200)
<div class="mask">
<h2>$title</h2>
<a href="$url" class="info">查看详细...</a>
</div>
</div>
#end

#######################################--OK--#######################################
#macro(productThumbs $id)
<ul class="featured thumbs" id="$id">
$bodyContent
</ul>
<script>
$(document).ready(function() {
	$('#$id > li').hoverdir( {
		hoverDelay	: 75
	} );
});
</script>
#end

#######################################--OK--#######################################
#macro(productThumbsItem $id $imgSource $date $title $width $height)
<li style="width:${width}px;height:${height}px;">
	#img($imgSource "" "$width" "$height")
	<div class="animate slideFromLeft" style="opacity:0.7;filter:alpha(opacity=70);overflow:hidden;padding:5px;display:none;style="width:${width}px;height:${height}px;">
		关注数：100<br />
		已售出：100<br />
		库存数：100<br />
		#link("../detail/detail.page" "详情")<br>
		#link("../detail/detail.page" "购买")<br>
	</div>
</li>
#end


#######################################--OK--#######################################
#macro(boxWithDate $title $date $url)
<div class="maincontent">
	<div id="post-2763"
		class="post-2763 post type-post status-publish format-standard hentry category-web-design tag-web-design-taif tag-web-development-taif">
		<h1 class="post-title">
			<a #if($url)href="#$url"#end rel="bookmark">$title</a>

		</h1>
		<div class="post-meta post_date">
			$date
		</div>
		<div class="post-entry"  >
#clearDiv
		<div style="overflow-x:auto;">
		$bodyContent
		</div>
		#clearDiv
		#if($url)
			<div class="read-more">
				<a href="$url">更多...</a>
			</div>
		#end
		</div>
	</div>
</div>
#end

#######################################--OK--#######################################
#macro(slider $id $width $height)
<div class="sliderbanner" id="$id" style1="width:$width;height:$height;"> 
<ul>
$bodyContent
</ul>
</div>
<script>
$(document).ready(function() {
if(window.chrome) {
	$('#$id li').css('background-size', '100% 100%');
}    
$('#$id').unslider({
##		arrows: true,
		fluid: true,
		dots: true
    });
});
</script>
#end
#######################################--OK--#######################################
#macro(sliderItem $bgImage)
	<li#if($bgImage) style="background-image: url('$bgImage');"#end>
	<div class="inner" style="width:100%;height:$height">
$bodyContent
	</div>
	</li>
#end

#######################################--OK--#######################################
#macro(fancyBox $selector)
<script type="text/javascript">
	$(document).ready(function() {
		$("$selector").fancybox();
	});
</script>
#end

#######################################--OK--#######################################
#macro(fancyImage $className  $smallImgUrl $bigImgUrl $width)
<a class="$className" href="$bigImgUrl">
	#img($smallImgUrl "" $width $width)
</a>
#end

#######################################--OK--#######################################
#macro(categoryBar $title)
<div class="titlebar" style="margin-top: 12px">$title</div>
<ul class="ddmarkermenu">
$bodyContent
</ul>
#end
#######################################--OK--#######################################
#macro(categoryBarWithLink $link $title)
<div class="titlebar" style="margin-top: 12px">
	<a href="$link">$title</a>
</div>
<ul class="ddmarkermenu">
$bodyContent
</ul>
#end
#######################################--OK--#######################################
#macro(categoryItem $href $title)
<li>#link($href $title)</li>
#end

#macro(horizontalNavigation)
<ul class="HorizontalNavigation">
$bodyContent
</ul>
#end

#macro(horizontalNavigationItem)
<li>$bodyContent</li>
#end

#macro(wrapBox $width $padding $backgroundColor )
<div class="wrapBox" style="padding:$padding;background-color:$backgroundColor;">
	$bodyContent
</div>
#end

#macro(dropdownMenu)
<ul>
$bodyContent
</ul>
#end

#macro(dropdownSubMenu $title)
<li><a href="#">$title</a>
<ul>
$bodyContent
</ul>
</li>
#end

#macro(dropdownMenuItem $href $title)
<li><a href="$href">$title</a></li>
#end

#macro(pager $href $pageInfo)
<table border="0" width="100%"><tr><td>#if($pageInfo.pageNumber>0&&$pageInfo.totalSize>1)#set($page=$pageInfo.pageNumber-1) #link("$href&pageNumber=$page" "上一页")#{else}上一页#end</td><td align="right">#if($pageInfo.pageNumber+1<$pageInfo.totalSize)#set($page=$pageInfo.pageNumber+1) #link("$href&pageNumber=$page" "下一页")#{else}下一页#end</td>
#end
