 
org.tinygroup.mongodb.engine.PageInfo

#macro(mongoSliderBar)
<div class="w710 mt10 fr ov_hid">
<div class="slide" id="slide">
#@slider("aadd" "100%" "350pt")
#callService("processModelService" "requestName=MongoModel_table_activity_queryAllActivity" "modelProcessResult" "queryActivitys")
	#foreach($queryActivity in $queryActivitys.objects)
		#@sliderItem("$!queryActivity.picture[0].pictureLink")
			#link("$queryActivity.activityLink" "<h1>$queryActivity.activityName</h1>")
		#end
	#end	
#end
</div>
    #clearDiv
</div>
#end

  