
<div id="leftcolumn">	
#callService("processModelService" "requestName=EntityModel_table_lattice_latticemodeloptableuuid&pageSize=0" "modelProcessResult" "netPointsResult")
	
	#@categoryBar("银行网点")
		#foreach( $netPoint in $netPointsResult.beans)
			#if( !$netPointId )
				#set ( $netPointId = $netPoint.latticeUuid )
			#end
			#if( !$netPointName )
				#set ( $netPointName = $netPoint.latticeName )
			#end
			#categoryItem("net.page?netPointId=$netPoint.latticeUuid&netPointName=$netPoint.latticeName" "$netPoint.latticeName")	
		#end
	#end
</div>

<div id="middlecolumn">
	#callService("processModelService" "requestName=EntityModel_view_lattice_latticemodelopqueryuuid&latticeUuid=$netPointId" "modelProcessResult" "netPointResult")
	
	#if( $netPointResult.size() == 0)
		网点不存在
	#else 
		#set( $netPoint = $netPointResult.get(0) ) 
		#setTitle("$netPoint.latticeName")
		#@boxWithDate("$netPoint.latticeName" "地图信息")
			<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=2c987c09b40582a34098714b065a0cee"></script>
			#@baiduMap("abc" "$netPoint.latticeLongitude" "$netPoint.latticeLatitude" "100%" "300pt")
				#baiduMarker("abc2" "$netPoint.latticeLongitude" "$netPoint.latticeLatitude" "$netPoint.latticeName</p>")
			#end
		#end
		#@boxWithDate("$netPoint.latticeName" "网点信息")
			<div style="float:left;padding:5px;">
				<table border="0">
					<tr><th align="right" style="width:60pt">网点名称：</th><td>#link("/mainsite2/convenience/shop.page?netPointId=${netPoint.latticeUuid}&netPointName=$!netPoint.latticeName" "$!netPoint.latticeName")</td></tr>
					<tr><th align="right" style="width:60pt">网点电话：</th><td>$!netPoint.latticePhone</td></tr>
					<tr><th align="right" style="width:60pt">网点地址：</th><td>$!netPoint.latticeAddress</td></tr>
					<tr><th align="right" style="width:60pt">网点介绍：</th><td>$!netPoint.latticeDescription</td></tr>
				</table>
			</div>
		#end
	#end
	
	
</div>