<div id="leftcolumn">	
#callService("processModelService" "requestName=EntityModel_table_lattice_latticemodeloptableuuid&pageSize=0" "modelProcessResult" "netPointsResult")
	
	#@categoryBar("银行网点")
		#foreach( $netPoint in $netPointsResult.beans)
			#if( !$netPointId )
				#set ( $netPointId = $netPoint.latticeUuid )
			#end
			#if( !$netPointName )
				#set ( $netPointName = $netPoint.latticeName )
			#end
			#categoryItem("shop.page?netPointId=$netPoint.latticeUuid&netPointName=$netPoint.latticeName" "$netPoint.latticeName")	
		#end
	#end
</div>
<div id="middlecolumn">

#callService("processModelService" "requestName=EntityModel_table_easyService_queryEasyServicesByLattice&latticeUuid=$netPointId" "modelProcessResult" "easyServicePointsResult")
#callService("processModelService" "requestName=EntityModel_view_lattice_latticemodelopqueryuuid&latticeUuid=$netPointId" "modelProcessResult" "netPointResult")
#set( $netPointView = $netPointResult.get(0) ) 	
	
#setTitle("便民服务点")
#@boxWithDate("$netPointName -便民服务店" "地图信息")
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=2c987c09b40582a34098714b065a0cee"></script>
	#@baiduMap("abc" "$netPointView.latticeLongitude" "$netPointView.latticeLatitude" "100%" "300pt")
		#baiduLabel("a$netPointId"  "$netPointView.latticeName" "$netPointView.latticeLongitude" "$netPointView.latticeLatitude" )
		#baiduMarker("b$netPointId" "$netPointView.latticeLongitude" "$netPointView.latticeLatitude" "$netPointView.latticeName")
		#foreach( $easyServicePoint in $easyServicePointsResult.beans)
			#baiduMarker("a$easyServicePoint.easyUuid" "$easyServicePoint.easyLongitude" "$easyServicePoint.easyLatitude" 
			"网点名称：<a href='shopdetail.page?shopId=$!easyServicePoint.easyUuid'>$!easyServicePoint.easyShopName</a><br> 网点电话：$!easyServicePoint.easyPhone <br>网点地址：$!easyServicePoint.easyShopUrl")
		#end
	#end
#end
#@boxWithDate("$netPointView.latticeName" "网点信息")
	<div style="float:left;padding:5px;">
		<table border="0">
			<tr><th align="right" style="width:60pt">网点名称：</th><td>$!netPointView.latticeName</td></tr>
			<tr><th align="right" style="width:60pt">网点电话：</th><td>$!netPointView.latticePhone</td></tr>
			<tr><th align="right" style="width:60pt">网点地址：</th><td>$!netPointView.latticeAddress</td></tr>
			<tr><th align="right" style="width:60pt">网点介绍：</th><td>$!netPointView.latticeDescription</td></tr>
		</table>
	</div>
#end










</div>