<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tinygroup</groupId>
  <artifactId>org.tinygroup.dslcruddaoimpl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>org.tinygroup.dslcruddaoimpl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<tiny_version>2.0.24</tiny_version>
  	<dslproject_version>0.0.1-SNAPSHOT</dslproject_version>
  </properties>

  <dependencies> 
  <!-- DAO接口工程依赖-->
  <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.dslcruddao</artifactId>
      <version>${dslproject_version}</version>
  </dependency>
  <!-- 自动生成DSL的JAVA类依赖 -->
  <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.gendslcode</artifactId>
      <version>${tiny_version}</version>
   </dependency>
   
  <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.tinysqldsl</artifactId>
      <version>${tiny_version}</version>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.jdbctemplatedslsession</artifactId>
      <version>${tiny_version}</version>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.databasechange</artifactId>
      <version>${tiny_version}</version>
    </dependency>
     <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.5</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
