<flow id="helloworld" name="helloworld" enable="false" private-context="false">
  <nodes>
    <node id="start" name="start" title="开始">
      <next-nodes>
        <next-node next-node-id="helloworld"/>
      </next-nodes>
    </node>
    <node id="helloworld" name="helloworld" title="HelloWorld组件">
      <component name="helloworld" title="HelloWorld组件">
        <properties>
          <flow-property name="name" value="${name}"/>
          <flow-property name="result" value="result"/>
        </properties>
      </component>
      <next-nodes>
        <next-node next-node-id="forwardComponent"/>
      </next-nodes>
    </node>
    <node id="forwardComponent" name="forwardComponent" title="页面转发">
      <component name="forwardComponent" title="页面转发">
        <properties>
          <flow-property name="path" value="/helloworld/helloresult.page"/>
        </properties>
      </component>
      <next-nodes>
        <next-node next-node-id="end"/>
      </next-nodes>
    </node>
    <node id="end" name="end" title="结束">
      <next-nodes/>
    </node>
  </nodes>
</flow>