<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>TinySample</artifactId>
    <version>1.2.3-SNAPSHOT</version>
  </parent>
  <artifactId>org.tinygroup.fouroperate</artifactId>
  <name>org.tinygroup.fouroperate</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--可以自定义标签对,可以在其它地方用{标签名引用}-->
    <groupId.default>org.tinygroup</groupId.default>
    <serverIp>localhost</serverIp>
    <serverPort>8088</serverPort>
    <issueTrackingUrl>http://${serverIp}:${serverPort}/jira/browse/TP</issueTrackingUrl>
    <jira.username>luog</jira.username>
    <site.root>E:/snowrain/apache-tomcat-6.0.35/webapps</site.root>
    <jira.password>123456</jira.password>
    <svnroot>http://mysqldb:5559/svn/opensource</svnroot>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.flow</artifactId>
      <version>${tiny_version}</version>
    </dependency>
     <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.service</artifactId>
      <version>${tiny_version}</version>
    </dependency>
    <dependency>
     <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.tinydbflowcomponent</artifactId>
      <version>${tiny_version}</version>
    </dependency>
     <dependency>
     <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.pageflowbasiccomponent</artifactId>
      <version>${tiny_version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
