#macro a( aHref,title,aTarget )
<a  #if(title)#b title="${title}" #end
    #if(aHref)#b href="#linkConvert(aHref)" #end
    #if(aTarget)#b target="${aTarget}" #end >
    #eol
    #bodyContent
    #eol
</a>
#end

#macro img( imgHref,imgTitle)
        <img #if(imgTitle)#b alt="${imgTitle}"#end #if(imgHref)
#b src="#linkConvert(imgHref)"#end>#eol
#end

#macro linkConvert(href)
 #if(href.startsWith("/"))${TINY_CONTEXT_PATH}${href}#else${href}#end#eol
#end

#macro section()
<div class="section">#eol
    #bodyContent#eol
</div>
#end

#macro container()
<div class="container">#eol
    #bodyContent#eol
</div>
#end

#macro row()
<div class="row">#eol
    #bodyContent#eol
</div>
#end

#macro span1()
<div class="span1">#eol
    #bodyContent#eol
</div>
#end

#macro span2()
<div class="span2">#eol
    #bodyContent#eol
</div>
#end

#macro span3()
<div class="span3">#eol
    #bodyContent#eol
</div>
#end

#macro span4()
<div class="span4">#eol
    #bodyContent#eol
</div>
#end

#macro span5()
<div class="span5">#eol
    #bodyContent#eol
</div>
#end


#macro span6()
<div class="span6">#eol
    #bodyContent#eol
</div>
#end

#macro span7()
<div class="span7">#eol
    #bodyContent#eol
</div>
#end

#macro span8()
<div class="span8">#eol
    #bodyContent#eol
</div>
#end

#macro span9()
<div class="span9">#eol
    #bodyContent#eol
</div>
#end

#macro span10()
<div class="span10">#eol
    #bodyContent#eol
</div>
#end

#macro span11()
<div class="span11">#eol
    #bodyContent#eol
</div>
#end

#macro span12()
<div class="span12">#eol
    #bodyContent#eol
</div>
#end

#macro hr()
<hr/>#eol
#end

#macro dropdownMenu(dropdownTitle,dropdownHref,dropdownSubTitle)
<li class="dropdown"><a href="${dropdownHref}?activePage=${menuKey}">${dropdownTitle}</a> <b class="caret"></b>
    <span>${dropdownSubTitle}</span>#eol
    #bodyContent#eol
</li>
#end

#macro menu(menuTitle,menuHref,menuSubTitle,menuKey)
<li class="dropdown#if(menuKey==activePage)#b active#end"><a
        href="#linkConvert(menuHref)">${menuTitle}</a>
    <span>${menuSubTitle}</span>#eol
    #bodyContent#eol
</li>
#end

#macro nav()
<ul class="nav">#eol
    #bodyContent#eol
</ul>
#end

#macro subMenu()
<ul>#eol
    #bodyContent#eol
</ul>
#end

#macro subMenuItem(title,href,menuKey)
<li><a href="#linkConvert(href)"#if(menuKey==activePage)#b class="current"#end >${title}</a></li>#eol
#end

#macro pageTitle( title,page)
    #!set(pageTitle=title)
    #!set(activePage=page)
#end

#macro modalFooter()
<div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
</div>
#end

#macro breadcrumb()
<ul class="breadcrumb">#eol
    #bodyContent#eol
</ul>
#end

#macro breadcrumbParentItem(title,url)
<li>#@a(url,title)${title}#end <span class="divider">/</span></li>#eol
#end

#macro breadcrumbItem( title)
<li class="active">${title}</li>#eol
#end

#macro thumbnails( thumbnailsId)
<ul class="thumbnails"#if(thumbnailsId)id="${thumbnailsId}"#end>#eol
    #bodyContent#eol
</ul>
#end

#macro filterContainer()
<ul id="portfolio" class="thumbnails ">#eol
    #bodyContent#eol
</ul>
#end

#macro filterContainerItem( column,type)
<li class="span${column}#b${type}" style="opacity: 1;">
    <div class="thumbnail" style="text-align:left;">#eol
        #bodyContent#eol
    </div>
</li>
#end

#macro clearfix()
<div class="clearfix"></div>
#end

#macro thumbnailsItem( name,title,qq,email,imgUrl)
<li class="span3">
    <div class="thumbnail">
        #img(imgUrl)
        <div class="caption">
            <h3><a href="#">${name}</a></h3>
            <em>${title}</em>

            <p>QQ:${qq}</p>

            <p>邮箱:${email}</p>
            #clearfix()#eol
            #bodyContent#eol
        </div>
    </div>
</li>
#end

#macro slides()
<div class="slides">#eol
    #bodyContent#eol
</div>
#end

#macro slidesItem( imgSrc,title,href)
<div>
#@a(href,title)
    #img(imgSrc,title)
#end#eol
#bodyContent#eol
</div>
#end

#macro slidesDetail()
<div class="detail">#eol
    #bodyContent#eol
</div>
#end

#macro slidesDetailInfo( title,subTitle)
<h3>#@a(href,title)${title}#end</h3>
<em>${subTitle}</em>#eol
    #bodyContent#eol
#end

#macro title( title,subTitle)
<div class="row">
    #@span4()
        <h1 class="no-margin">${title}</h1>

        <p class="lead">${subTitle}</p>
    #end
    #@span8()
        <div align="right">
            #*
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- titlebarad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:728px;height:90px"
                 data-ad-client="ca-pub-9864431858561260"
                 data-ad-slot="5845240839"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            *#
        </div>
    #end
</div>
#end

#macro wideBanner()
<!-- Wide Banner -->
<div class="wide-bg">
    <div class="container">#eol
        #bodyContent#eol
    </div>
</div>
#end

#macro sidebar( title)
<!-- Sidebar -->
<div class="span3 sidebar">
    #if(title)
        <h3 class="half-margin">${title}</h3>
    #end
    <ul class="nav nav-tabs nav-stacked">#eol
        #bodyContent#eol
    </ul>
</div>
#end

#macro sidebarItem( title,href )
<li>#@a(href,title)${title}#end</li>
#end

#macro lead(id,title)
<p class="lead no-margin" id="${id}">${title}</p>
<div class="">#eol
    #bodyContent#eol
</div>
<hr class="no-margin" style="margin: 5pt;5pt;5pt;5pt;"/>
#end

#macro filter()
<!-- Portfolio Filter -->
<div id="filter" class="half-margin">#eol
    #bodyContent#eol
</div>
<div class="clearfix"></div>
</div>
#end

#macro filterItem(title,current)
<button class="btn btn-small half-margin#b#if(current) ${current}#end">${title}</button>
#end

#macro shortcut( title,href,icon)
    #@a(href,title,"_blank")#img(icon)#end
#end

#macro caption(title)
<div class="head" style="text-align: left;">
    <h3><strong>${title}</strong></h3>#eol
    #bodyContent#eol
</div>
#end

#macro masonry()
<div id="masonry">#eol
    #bodyContent#eol
</div>
#end
#macro masonryItem( masonryItemClass)
<div class="single#b${masonryItemClass}">#eol
    #bodyContent#eol
</div>
#end

#macro logo()
<p class="logo"> #@a("/index.page")<span>Tiny 框架</span>#end</p>
#end

#macro toTop()
<div id="toTop">Top</div>
#end

#macro fancybox(smallPic,bigPic,title)
<a href="${bigPic}" title="${title}" class="thumb fancybox"><img src="${smallPic}" alt="${title}"/> </a>
#end

#################################################下面是业务相关#########################################################
#macro donate( name,amount,date,mode)
<tr>
    <td style="text-align: center"><h3><strong>${name}</strong></h3></td>
    <td style="text-align: right"><b style="color:blue">${amount}</b>勇气</td>
    <td>#if(mode)${mode}#else通过扫描鼓励#end</td>
    <td style="text-align: right">${date}</td>
</tr>
#end

#macro header()
<!-- Header -->
    #@row()
        #@span3()
        #logo()
        #end
        #@span9()
        <div class="top-header text-right">
        <a target="_blank" href="/tinySite/qq.page" alt="Tiny" title="Tiny"><img border="0" src="${TINY_CONTEXT_PATH}/img/Connect_logo_3.png" alt="Tiny" title="Tiny"></a>
        <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=5e6ef409eec4046b4aa0273c0359920bd875b87f834bee175917f96e8b216489"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Tiny" title="Tiny">228977971</a> 邮箱：<a
                href="mailto:luo_guo@icloud.com">luo_guo@icloud.com</a></em>

            <div class="social">
##                #shortcut("Sonar代码检查","http://www.tinygroup.org/sonar/dashboard/index/org.tinygroup:tiny","/img/sonar.ico")
##                #shortcut("Hudson持续集成","http://www.tinygroup.org/hudson/job/tiny/","/img/hudson.png")
                #shortcut("TinyFramework OSC首页","http://my.oschina.net/tinyframework","/img/osc.ico")
                #shortcut("TinyFramework GIT网址","http://git.oschina.net/tinyframework/tiny","/img/git.ico")
                #shortcut("TinyFramework文档","http://www.tinygroup.org/confluence/","/img/confluence.png")
                #shortcut("TinyEclipse插件更新地址","http://www.tinygroup.org/tinystudio/","/img/eclipse.jpg")
                #shortcut("TinyAdmin演示网站","http://www.tinygroup.org/tinyadmin/","/img/tiny32.png")
            </div>
        </div>
        <div class="text-left">
            <h2></bit> Think big, start small, scale fast.</h2>
        </div>
        #end
    #end
#end

#macro footer()
    #@section()
        #@container()
        <!-- Footer -->
            #@row()
                #@span12()
                <div class="footer">
                    <hr/>
                    <p class="text-center">&copy;Copy Right 2009~2014 <strong>tiny group</strong><br/>
                        浙ICP备14043110号</p>
                </div>
                #end
            #end
        #end
    #end

#end

#macro navbar()
<!-- Navbar -->
<div class="navbar"#* id="nav-follow"*#>
    <div class="navbar-inner">
        <div class="container"><a data-target=".navbar-responsive-collapse" data-toggle="collapse"
                                  class="btn btn-navbar"><i class="icon-th-list"></i></a> <a
                data-target=".navbar-responsive-collapse" data-toggle="collapse" class="brand">Navbar</a>

            <div class="nav-collapse collapse navbar-responsive-collapse">
                #@nav()
                    #@menu("Homepage","/index.page","首页","home")
                        #*
                       #@subMenu()
                            #@subMenuItem("设计理念","/philosophy.page","philosophy")#end
                            #@subMenuItem("设计原则","/principle.page","principle")#end
                        #end
                        *#
                    #end
                    #@menu("philosophy","/philosophy.page","设计理念","philosophy")#end
                    #@menu("principle","/principle.page","设计原则","principle")#end
                    #@menu("functions","/function.page","框架概要","functions")#end
                    ## #@menu("components","/component.page","组件详细介绍","component")#end
                    #@menu("topic","#","相关文章","topic")
                        #@subMenu()
                            #@subMenuItem("Tiny框架","/topics/cat_377413.page",menuKey)#end
                            #@subMenuItem("Tiny示例","/topics/cat_451799.page",menuKey)#end
                            #@subMenuItem("算法感想","/topics/cat_377414.page",menuKey)#end
                            #@subMenuItem("悠然乱弹","/topics/cat_451101.page",menuKey)#end
                        #end
                    #end
                    #@menu("FAQ","/faq.page","常见问题解答","faq")#end
                    #@menu("encourage us","/encourage.page","鼓励我们","encourage")#end
                    #@menu("About us","/about.page","关于我们","about")#end
                #end
            </div>
        </div>
    </div>
</div>
#end

