<div id="leftcolumn">
#@categoryBar("新闻")
#callService("processModelService" "requestName=EntityModel_table_productClass_queryTopProductClass" "modelProcessResult" "categorys")
			
  #callService("processModelService" "requestName=EntityModel_table_news_queryAllNews&sortField=newsCreatetime&sortDirection=desc&pageSize=25&pageNumber=0" "modelProcessResult" "newsInfos")
  
 	#setTitle("新闻")
  #if($newsInfos.beans.size()==0)
  	暂无公告
  #else
  	#foreach($newsInfo in $newsInfos.beans)
  		#if( !$showNewsInfoId )
  			#set ( $showNewsInfoId = $newsInfo.newsUuid )
  			#set ( $showNewsInfo = $newsInfo )
  		#end
  		<li><a href="${TINY_CONTEXT_PATH}/mainsite2/news/news.page?showNewsInfoId=$newsInfo.newsUuid">$newsInfo.newsTitle</a></li>
  	#end
  #end	
#end


</div>


<div id="middlecolumn">
#if(!$showNewsInfo)
	#callService("processModelService" "requestName=EntityModel_table_news_queryNewsById&newsUuid=$showNewsInfoId" "modelProcessResult" "newsInfos")
	#if($newsInfos.beans.size()==0)
		未能查询到该新闻
		
	#else
		#set ( $showNewsInfo = $newsInfos.beans.get(0) )
		#@boxWithDate("$showNewsInfo.newsTitle" "$showNewsInfo.newsCreatetime")
			<div class="pbox">
			$!showNewsInfo.newsContent
			</div>
		#end
	
	#end
#else
	#@boxWithDate("$showNewsInfo.newsTitle" "$showNewsInfo.newsCreatetime")
			<div class="pbox">
			$!showNewsInfo.newsContent
			</div>
	#end

#end




</div>