<div class="main">
  
  <!-- start -->
  <div class="head">
    <div class="top">
      <p class="fl ml10">您好，欢迎来到金融超市！ [<a href="#" class="co_r">登录</a>] / [<a href="#" class="co_r">免费注册</a>]</p>
      <p class="fr mr20"><a href="#">我的空间</a> | <a href="#">我的收藏</a> | <a href="#">购物车</a> | <a href="#">我的订单</a> | <a href="#">帮助中心</a></p>
    </div>
    <div class="clear"></div>
    <a class="logo"></a>
    <div class="search">
      <form id="form1" name="form1" method="post" action="">
        <ul>
          <li>
            <input name="ss" type="text" class="input_t" id="ss" value="请输入关键字" />
			<div class="result">
				<a href=""><em>13</em>银进宝</a>
				<a href=""><em>21</em>招银进宝</a>
				<a href=""><em>95</em>招银</a>
				<a href=""><em>648</em>宝之</a>
			</div>
          </li>         
          <li>
            <input type="submit" name="button" class="btn-search" id="button" value="搜索"/>
          </li>
        </ul>
      </form>
      <p class="clear pt5">热门关键字：<a href="#">理财</a> <a href="#">基金</a> <a href="#">融资</a> <a href="#">养老</a> <a href="#">车险</a> <a href="#">更多</a></p>
    </div>
	
	<div class="clear"></div>
	<!-- nav -->
	<div class="nav clearfix">
		<!-- Category -->
		<div class="category">
			<div class="hd">全部超市分类</div>
			<div class="bd">
				<ul>
					<li><p><img src="../images/ic_ifm.gif" />行内理财</p></li>
					<li><p><img src="../images/ic_fund.gif" />基金</p>
						<div class="sub-category">
							<ul>
								<li><a href="">· 单位净值</a></li>
								<li><a href="">· 累计净值</a></li>
								<li><a href="">· 投资选择</a></li>
								<li><a href="">· 基金定投</a></li>
							</ul>
						</div>
					</li>
					<li><p><img src="../images/ic_trust.gif" />信托</p>
						<div class="sub-category">
							<ul>
								<li><a href="">· 单位净值</a></li>
								<li><a href="">· 投资选择</a></li>
								<li><a href="">· 基金定投</a></li>
							</ul>
						</div>
					</li>
					<li><p><img src="../images/ic_insurance.gif" />保险</p></li>
					<li><p><img src="../images/ic_gold.gif" />黄金</p>
						<div class="sub-category">
							<ul>
								<li><a href="">· 投资选择</a></li>
								<li><a href="">· 基金定投</a></li>
							</ul>
						</div>
					</li>
					<li><p><img src="../images/ic_asset-manage.gif" />资产管理</p></li>
					<li><p><img src="../images/ic_public-service.gif" />公共事业</p></li> 
				</ul>
			</div>
		</div>

		<!-- Fast nav -->
		<ul class="fast-nav">
			<li><a href="" class="current"><span>行内理财</span></a></li>
			<li><a href=""><span>基金</span></a></li>
			<li><a href=""><span>信托</span></a></li>
			<li><a href=""><span>保险</span></a></li>
			<li><a href=""><span>黄金</span></a></li>
			<li><a href=""><span>资管</span></a></li>
			<li><a href=""><span>公共事业</span></a></li>
		</ul>
	</div>
  </div>
<!-- end -->


  <div class="quick">    
    <div class="notic">
      <h5><a href="#" class="fr fn f12">更多>></a>活动公告</h5>
      <ul>
        <li><a href="">金融商城推荐员工奖励制度</a></li>
        <li><a href="">金融商城推荐员工奖励制度</a></li>
        <li><a href="">金融商城推荐员工奖励制度</a></li>
        <li><a href="">金融商城推荐员工奖励制度</a></li>
      </ul>
    </div>
    <div class="liucheng mt10">
      <h5>服务通道</h5>
      <ul>
        <li><img src="../images/icon_4.gif" /><a href="#">在线客服</a></li>
        <li><img src="../images/icon_7.gif" /><a href="#">官方微博</a></li>
        <li><img src="../images/icon_5.gif" /><a href="#">常见问题</a></li>
        <li><img src="../images/icon_6.gif" /><a href="#">新手入门</a></li>
      </ul>
    </div>
  </div>





  <div class="w710 mt10 fr ov_hid">
    <div class="lb">
      <!-- scrollLR -->
		<script>
		var slideData  = [
			{"pic":"../images/520x250_1.jpg", "link": "#" ,"title":"百度呀"},
			{"pic":"../images/520x250_2.jpg", "link": "#",  "title":"Ken"},
			{"pic":"../images/520x250_1.jpg", "link": "#",  "title":"偶哈哈"}
		];
		</script>
		<div class="slide" id="slide"><div class="slidePic" id="slidePic"></div></div>
    </div>
   
    <div class="clear"></div>
    
  </div>

  <div class="clear"></div>
 
	<!-- 新品推荐 -->
	<div class="new-products clearfix">
		<div class="hd">
			<a href="" class="fr">更多&gt;&gt;</a>
			<h2>新品推荐</h2>
		</div>
		<ul class="bd clearfix">
			<li>
				<a href=""><img src="../images/140x90.png" alt="" />
				<h3>招银进宝之点贷成金886号理财计划</h3></a>			
			</li>
			<li>
				<a href=""><img src="../images/140x90.png" alt="" />
				<h3>招银进宝之点贷成金886号理财计划</h3></a>			
			</li>
			<li>
				<a href=""><img src="../images/140x90.png" alt="" />
				<h3>招银进宝之点贷成金886号理财计划</h3></a>			
			</li>
			<li>
				<a href=""><img src="../images/140x90.png" alt="" />
				<h3>招银进宝之点贷成金886号理财计划</h3></a>			
			</li>
			<li class="last">
				<a href=""><img src="../images/140x90.png" alt="" />
				<h3>招银进宝之点贷成金886号理财计划</h3></a>			
			</li>
		</ul>
	</div>
	
	
	<!-- Financial products -->
	<div class="financial-products clearfix">
		<img src="../images/financial.jpg" alt="理财" class="fl" />
		<!-- products -->
		<ul class="products">
			<li>
				<a href=""><img src="../images/140x90.png" alt="" />
				<h3>招银进宝之点贷成金886号理财计划</h3></a>
				<a href="" class="btnBuy">购买</a>
				<a href="" class="btnAttention">关注</a>
			</li>
			<li>
				<a href=""><img src="../images/140x90.png" alt="" />
				<h3>招银进宝之点贷成金886号理财计划</h3></a>
				<a href="" class="btnBuy">购买</a>
				<a href="" class="btnAttention">关注</a>
			</li>
			<li>
				<a href=""><img src="../images/140x90.png" alt="" />
				<h3>招银进宝之点贷成金886号理财计划</h3></a>
				<a href="" class="btnBuy">购买</a>
				<a href="" class="btnAttention">关注</a>
			</li>
			<li>
				<a href=""><img src="../images/140x90.png" alt="" />
				<h3>招银进宝之点贷成金886号理财计划</h3></a>
				<a href="" class="btnBuy">购买</a>
				<a href="" class="btnAttention">关注</a>
			</li>
			<li>
				<a href=""><img src="../images/140x90.png" alt="" />
				<h3>招银进宝之点贷成金886号理财计划</h3></a>
				<a href="" class="btnBuy">购买</a>
				<a href="" class="btnAttention">关注</a>
			</li>
			<li>
				<a href=""><img src="../images/140x90.png" alt="" />
				<h3>招银进宝之点贷成金886号理财计划</h3></a>
				<a href="" class="btnBuy">购买</a>
				<a href="" class="btnAttention">关注</a>
			</li>
		</ul>

		<!-- ranking list -->
		<div class="rank fr">
			<div class="rank_tab">
				<ul>
					  <li class="hover">最热榜</li>
					  <li class="nbr">人气榜</li>
				</ul>
			  </div>
			  <div class="rank_con">
				 <table width="98%">
					<tr>
						<td><em class="one">1</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em class="two">2</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em class="three">3</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em>4</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em>5</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em>6</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em>7</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em>8</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em>9</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em>10</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
				 </table>
			 </div>
			
		</div>
	</div>

	<!-- Fund products -->
	<div class="fund-products clearfix">
		<img src="../images/fund.jpg" alt="基金" class="fl" />
		<!-- products -->
		<ul class="products">
			<li>
				<a href=""><img src="../images/140x90.png" alt="" />
				<h3>招银进宝之点贷成金886号理财计划</h3></a>
				<a href="" class="btnBuy">购买</a>
				<a href="" class="btnAttention">关注</a>
			</li>
			<li>
				<a href=""><img src="../images/140x90.png" alt="" />
				<h3>招银进宝之点贷成金886号理财计划</h3></a>
				<a href="" class="btnBuy">购买</a>
				<a href="" class="btnAttention">关注</a>
			</li>
			<li>
				<a href=""><img src="../images/140x90.png" alt="" />
				<h3>招银进宝之点贷成金886号理财计划</h3></a>
				<a href="" class="btnBuy">购买</a>
				<a href="" class="btnAttention">关注</a>
			</li>
			<li>
				<a href=""><img src="../images/140x90.png" alt="" />
				<h3>招银进宝之点贷成金886号理财计划</h3></a>
				<a href="" class="btnBuy">购买</a>
				<a href="" class="btnAttention">关注</a>
			</li>
			<li>
				<a href=""><img src="../images/140x90.png" alt="" />
				<h3>招银进宝之点贷成金886号理财计划</h3></a>
				<a href="" class="btnBuy">购买</a>
				<a href="" class="btnAttention">关注</a>
			</li>
			<li>
				<a href=""><img src="../images/140x90.png" alt="" />
				<h3>招银进宝之点贷成金886号理财计划</h3></a>
				<a href="" class="btnBuy">购买</a>
				<a href="" class="btnAttention">关注</a>
			</li>
		</ul>

		<!-- ranking list -->
		<div class="rank fr">
			<div class="rank_tab">
				<ul>
					  <li class="hover">最热榜</li>
					  <li class="nbr">人气榜</li>
				</ul>
			  </div>
			  <div class="rank_con">
				 <table width="98%">
					<tr>
						<td><em class="one">1</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em class="two">2</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em class="three">3</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em>4</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em>5</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em>6</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em>7</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em>8</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em>9</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
					<tr>
						<td><em>10</em></td>
						<td>中国工商银行保本</td>
						<td>21010</td>
					</tr>
				 </table>
			 </div>
			
		</div>
	</div>


  <div class="clear"></div>
  <div class="ad mt10"><a href="#" class="mr5 mt10 fr"><span class="more">更多品牌</span></a> <img src="../images/temp/pic7.png" /><img src="../images/temp/pic7.png" /><img src="../images/temp/pic7.png" /><img src="../images/temp/pic7.png" /><img src="../images/temp/pic7.png" /><img src="../images/temp/pic7.png" /><img src="../images/temp/pic7.png" /><img src="../images/temp/pic7.png" /></div>
  <div class="ad mt10"><img src="../images/temp/ad1.png" /></div>
</div>
