<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>TinySample</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.tinygroup.helloworld</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.flow</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.service</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.studio.documentgen.flowcomponent</artifactId>
      <version>1.2.0-SNAPSHOT</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.studio.documentgen.pageflowcomponent</artifactId>
      <version>1.2.0-SNAPSHOT</version>
       <scope>provided</scope>
    </dependency>
     <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.studio.documentgen.servicecomponent</artifactId>
      <version>1.2.0-SNAPSHOT</version>
       <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
