<standard-fields>
  <standard-field id="624efedfa2ae4f80a45ee16bb252705f" name="id" title="唯一ID" business-type-id="9dfe06ca4de44c5e8e55c700732a27da" not-null="false">
    <description></description>
  </standard-field>
  <standard-field id="e8acf4c73d61438480e5c7a49a65d66f" name="name" title="姓名" business-type-id="a45d764a758d4a3f8950e8ff5538e534" not-null="false">
    <description>用户姓名</description>
  </standard-field>
  <standard-field id="d35eb3bed9524ff189aeefaa6f50c36c" name="age" title="年龄" business-type-id="9dfe06ca4de44c5e8e55c700732a27da" not-null="false">
    <description></description>
  </standard-field>
</standard-fields>