<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>tinyonline</artifactId>
        <groupId>org.tinygroup</groupId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
  <artifactId>org.tinygroup.tinyonlineservice</artifactId>
  <name>org.tinygroup.tinyonlineservice</name>
  <dependencies>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.service</artifactId>
      <version>${tiny_version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.tinygroup</groupId>
    	<artifactId>org.tinygroup.templateengine</artifactId>
    	<version>${tiny_version}</version>
    </dependency>
    <dependency>
    	<groupId>org.tinygroup</groupId>
    	<artifactId>org.tinygroup.tinydb</artifactId>
    	<version>${tiny_version}</version>
    </dependency>
    <dependency>
   <groupId>org.tinygroup</groupId>
   <artifactId>org.tinygroup.pageflowbasiccomponent</artifactId>
   <version>${tiny_version}</version>
 </dependency>
      <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.tinydbflowcomponent</artifactId>
      <version>${tiny_version}</version>
    </dependency>

  <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>5.0.5</version>
 </dependency>

  </dependencies>
</project>
