<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>quickstart</artifactId>
    <groupId>quickstart</groupId>
    <version>2.2.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>quickstart.dslcrudservice</artifactId>
  <packaging>jar</packaging>

  <name>quickstart.dslcrudservice</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.service</artifactId>
      <version>${tiny_version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
